<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf16901888473340" configfile="/jsf-maven-project/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="178" id="pf16901888614661" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf16901888614672 pf16901888614673 pf16901888614674 pf16901888739017" path="/*"/>
  <nodes xsi:type="pageflow:PFPage" name="*.xhtml" x="338" y="178" id="pf16901888614675" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf16901888614672 pf16901888614673 pf16901888739017" path="*.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="338" y="562" id="pf16901888614676" referenceLink="//@navigationRule.0/@navigationCase.3/@toViewId|" inlinks="pf16901888614674" path="/login.xhtml"/>
  <links id="pf16901888614672" target="pf16901888614675" source="pf16901888614661" outcome="signup" redirect="true"/>
  <links id="pf16901888614673" target="pf16901888614675" source="pf16901888614661" outcome="card" redirect="true"/>
  <links id="pf16901888614674" target="pf16901888614676" source="pf16901888614661" outcome="failure" redirect="true"/>
  <links id="pf16901888739017" target="pf16901888614675" source="pf16901888614661" outcome="success" redirect="true"/>
</pageflow:Pageflow>
